{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [],
    "java.debug.settings.onBuildFailureProceed": true,
    "workbench.colorTheme": "Abyss",
    "workbench.editor.decorations.colors": true,
    "workbench.preferredDarkColorTheme": "Abyss",
    "workbench.settings.editor": "json"
}
